<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/even"

>

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:text="EVENT"
              android:textColor="@color/colorAccent"
              android:textStyle="italic"
              android:layout_marginHorizontal="150dp"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IF YOU WANT TO ORGANIZE YOUR OWN EVENT. REMEMBER US."
            android:fontFamily="serif"
            android:textColor="@color/colorAccent"
            android:textStyle="italic"
            android:layout_marginTop="650dp"

    />


</RelativeLayout>
