<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">




    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarStyle="insideInset"
    android:id="@+id/scroll">


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:id="@+id/re"

        >

            <ImageButton
                    android:layout_width="158dp"
                    android:layout_height="162dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginHorizontal="10dp"
                    android:id="@+id/i1"
                    android:src="@mipmap/catering"
            />
            <TextView
                    android:layout_width="98dp"
                    android:layout_height="46dp"
                    android:layout_below="@+id/i1"
                    android:text="FOOD"
                    android:layout_marginHorizontal="65dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="serif"
                    android:layout_marginTop="6dp"/>

            <ImageButton
                    android:layout_width="158dp"
                    android:layout_height="162dp"
                    android:layout_marginHorizontal="205dp"
                    android:layout_marginTop="100dp"
                    android:id="@+id/i2"
                    android:src="@mipmap/dec"
            />
            <TextView
                    android:layout_width="98dp"
                    android:layout_height="46dp"
                    android:layout_below="@+id/i2"
                    android:text="DECORATION"
                    android:layout_marginHorizontal="238dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="serif"
                    android:layout_marginTop="6dp"/>

            <ImageButton
                    android:layout_width="158dp"
                    android:layout_height="162dp"
                    android:layout_marginTop="320dp"
                    android:layout_marginHorizontal="10dp"
                    android:id="@+id/i3"
                    android:src="@mipmap/furni"
            />
            <TextView
                    android:layout_width="98dp"
                    android:layout_height="46dp"
                    android:layout_below="@+id/i3"
                    android:text="FURNITURE"
                    android:layout_marginHorizontal="45dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="serif"
                    android:layout_marginTop="6dp"/>

            <ImageButton
                    android:layout_width="158dp"
                    android:layout_height="162dp"
                    android:layout_marginHorizontal="205dp"
                    android:layout_marginTop="320dp"
                    android:id="@+id/i4"
                    android:src="@mipmap/game"
            />
            <TextView
                    android:layout_width="98dp"
                    android:layout_height="46dp"
                    android:layout_below="@+id/i4"
                    android:text="GAMES"
                    android:layout_marginHorizontal="250dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="serif"
                    android:layout_marginTop="6dp"/>

            <ImageButton
                    android:layout_width="158dp"
                    android:layout_height="162dp"
                    android:layout_marginTop="540dp"
                    android:layout_marginHorizontal="10dp"
                    android:id="@+id/i5"
                    android:src="@mipmap/lights"
            />
            <TextView
                    android:layout_width="98dp"
                    android:layout_height="46dp"
                    android:layout_below="@+id/i5"
                    android:text="LIGHTS"
                    android:layout_marginHorizontal="55dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="serif"
                    android:layout_marginTop="6dp"/>

            <ImageButton
                    android:layout_width="158dp"
                    android:layout_height="162dp"
                    android:layout_marginHorizontal="205dp"
                    android:layout_marginTop="540dp"
                    android:id="@+id/i6"
                    android:src="@mipmap/pro"
            />
            <TextView
                    android:layout_width="98dp"
                    android:layout_height="46dp"
                    android:layout_below="@+id/i6"
                  android:text="PROJECTOR"
                    android:layout_marginHorizontal="238dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="serif"

                    android:layout_marginTop="44dp"/>
                android:layout_marginTop="4dp"/>

            <ImageButton
                    android:layout_width="158dp"
                    android:layout_height="162dp"
                    android:layout_marginTop="740dp"
                    android:layout_marginHorizontal="10dp"
                    android:id="@+id/i7"
                    android:src="@mipmap/sound"/>

            <TextView
                    android:layout_width="98dp"
                    android:layout_height="46dp"
                    android:layout_below="@+id/i7"
                    android:text="SOUND"
                    android:layout_marginHorizontal="55dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="serif"
                    android:layout_marginTop="6dp"/>

            <ImageButton
                    android:layout_width="158dp"
                    android:layout_height="162dp"
                    android:layout_marginHorizontal="205dp"
                    android:layout_marginTop="740dp"
                    android:id="@+id/i8"
                    android:src="@mipmap/tent"/>
            <TextView
                    android:layout_width="98dp"
                    android:layout_height="46dp"
                    android:layout_below="@+id/i8"
                    android:text="TENT"
                    android:layout_marginHorizontal="260dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="serif"
                    android:layout_marginTop="6dp"/>


            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="                           CATEGORIES"
                    android:textSize="20dp"
                    android:textColor="@color/colorAccent"/>
        </RelativeLayout>


    </ScrollView>




</RelativeLayout>


